serenity.project.name = Screenplay web automation
webdriver.driver=chrome
chrome.switches = --lang=es,--incognito, --disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions