#
#Sun May 30 22:23:29 COT 2021
chrome.switches=--lang\=es,--incognito, --disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
browserName=chrome
